     1	black
     2	white
     3	blue
     4	brown
     5	gray
     6	orange
     7	red
     8	yellow
     9	patches
    10	spots
    11	stripes
    12	furry
    13	hairless
    14	toughskin
    15	big
    16	small
    17	bulbous
    18	lean
    19	flippers
    20	hands
    21	hooves
    22	pads
    23	paws
    24	longleg
    25	longneck
    26	tail
    27	chewteeth
    28	meatteeth
    29	buckteeth
    30	strainteeth
    31	horns
    32	claws
    33	tusks
    35	flys
    37	swims
    39	walks
    44	muscle
    45	bipedal
    46	quadrapedal
    65	arctic
    66	coastal
    67	desert
    68	bush
    69	plains
    70	forest
    71	fields
    72	jungle
    73	mountains
    74	ocean
    75	ground
    76	water
    77	tree
    78	cave
